# Parameter file generated with 
# D2K_GIT_BRANCH=       master
# D2K_GIT_SHORTREV=     a0a7c70
# DEAL_II_GIT_BRANCH=   master
# DEAL_II_GIT_SHORTREV= ec3ec701f2
subsection Dirichlet boundary conditions
  set IDs and component masks = 0=ALL
  set IDs and expressions     = 
  set Known component names   = u,u,u
  set Used constants          = 
end
subsection Domain
  set Colorize                      = true
  set Copy boundary to manifold ids = false
  set Copy material to manifold ids = false
  set Create default manifolds      = true
  set Grid to generate              = rectangle
  set Input grid file name          = 
  set Manifold descriptors          = 
  set Mesh smoothing algorithm      = none
  set Optional Point<spacedim> 1    = 0,0,0
  set Optional Point<spacedim> 2    = 1,0,0
  set Optional double 1             = 1.0
  set Optional double 2             = 0.5
  set Optional double 3             = 1.5
  set Optional int 1                = 1
  set Optional int 2                = 2
  set Optional vector of dim int    = 1
  set Output grid file name         = 
end
subsection Error Tables
  set Compute error            = false
  set Error file format        = tex
  set Error precision          = 3
  set Output error tables      = true
  set Solution names           = u,u,u
  set Solution names for latex = u,u,u
  set Table names              = error
  set Write error files        = false
  subsection Table 0
    set Add convergence rates          = true
    set Extra terms                    = cells,dofs
    set Latex table caption            = error
    set List of error norms to compute = L2,H1;L2,H1;L2,H1
    set Rate key                       = 
  end
end
subsection Exact solution
  set Function constants  = 
  set Function expression = 0; 0; 0
  set Variable names      = x,y,z,t
end
subsection Forcing terms
  set IDs and component masks = 1=0
  set IDs and expressions     = 1=(t<10?1e-2:0);0;0
  set Known component names   = u,u,u
  set Used constants          = 
end
subsection Initial solution
  set Function constants  = 
  set Function expression = 0; 0; 0
  set Variable names      = x,y,z,t
end
subsection Initial solution_dot
  set Function constants  = 
  set Function expression = 0; 0; 0
  set Variable names      = x,y,z,t
end
subsection KINSOL for IMEX
  set Level of verbosity of the KINSOL solver            = 0
  set Maximum number of iteration before Jacobian update = 10
  set Maximum number of iterations                       = 200
  set Step tolerance                                     = 1e-11
  set Strategy                                           = newton
  set Tolerance for residuals                            = 1e-9
  set Use internal KINSOL direct solver                  = false
end
subsection Neumann boundary conditions
  set IDs and component masks = 
  set IDs and expressions     = 
  set Known component names   = u,u,u
  set Used constants          = 
end
subsection Outer imex
  set Absolute error tolerance                     = 1e-6
  set Final time                                   = 20.0
  set Initial time                                 = 0.0
  set Intervals between outputs                    = 1
  set Maximum number of inner nonlinear iterations = 3
  set Maximum number of outer nonlinear iterations = 5
  set Method used                                  = fixed_alpha
  set Newton relaxation parameter                  = 1
  set Number of elements in backtracking sequence  = 5
  set Print useful informations                    = false
  set Relative error tolerance                     = 1e-5
  set Step size                                    = 1e-2
  set Update continuously Jacobian                 = true
  set Use the KINSOL solver                        = true
end
subsection Output Parameters
  set Files to save in run directory = 
  set Incremental run prefix         = 
  set Output format                  = vtu
  set Output partitioning            = false
  set Problem base name              = solution
  set Solution names                 = u
  set Subdivisions                   = 1
end
subsection Refinement
  set Bottom fraction                        = 0.100000
  set Maximum number of cells (if available) = 0
  set Order (optimize)                       = 2
  set Refinement strategy                    = fraction
  set Top fraction                           = 0.300000
end
subsection Streamer model
  set Block of differential components = 1
  set Blocking of the finite element   = u,u,u
  set Finite element space             = FESystem[FE_Q(1)^3]
end
subsection Time derivative of Dirichlet boundary conditions
  set IDs and component masks = 
  set IDs and expressions     = 
  set Known component names   = u,u,u
  set Used constants          = 
end
subsection Zero average constraints
  set Known component names        = u,u,u
  set Zero average on boundary     = 
  set Zero average on whole domain = 
end
subsection pidomus
  set Adaptive refinement                            = false
  set Enable finer preconditioner                    = false
  set Initial global refinement                      = 5
  set Jacobian solver tolerance                      = 1e-8
  set Max iterations                                 = 50
  set Max iterations finer prec.                     = 0
  set Max tmp vectors                                = 30
  set Max tmp vectors for finer system               = 50
  set Number of cycles                               = 1
  set Number of eigenvalues to compute               = 10
  set Number of used Arnoldi vectors                 = 0
  set Overwrite Newton's iterations                  = true
  set Print some useful informations about processes = true
  set Refine mesh during transient                   = false
  set Threshold for solver's restart                 = 1e-2
  set Time stepper                                   = imex
  set Use direct solver if available                 = true
  set Which eigenvalues                              = smallest_real_part
end
